{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "YaansConnection": "Server=MSI\\SQLEXPRESS;Initial Catalog=yaans;MultipleActiveResultSets=true;User Id=sa;Password=tarun@123;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44305",
    "Secret":  "lkmjayeqhdh1rul15a110n"
  }
}
